VITE_SUPABASE_PROJECT_ID="btqkgqysgtaojfcuqlua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cWtncXlzZ3Rhb2pmY3VxbHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDUyMDMsImV4cCI6MjA4Mzk4MTIwM30.DFSPwtEC5CyA-izjFEl-h-VxOpD1AAHZ2wXThz8KODQ"
VITE_SUPABASE_URL="https://btqkgqysgtaojfcuqlua.supabase.co"
